# MyTribe

./: 01_Orga_Implementation_Infrastructure.md  02_Orga_Implementation_Services.md  03_Orga_Implementation_UI_Components.md  04_Orga_Implementation_Finalization.md  CreatorOrgaImplementierung.md  FIX_ICO_FORMAT_NOT_SUPPORTED.md  FIX_PROFILE_UPDATE.md  MyTribe.sln  OPTIMIZED_AVATAR_SIZE_CHECK.md  SHOP_DASHBOARD_ARCHITECTURE.md  SHOP_DASHBOARD_INTEGRATION.md  SHOP_DASHBOARD_README.md  SHOP_SHOP_SETUP_PLAN.md  VERBESSERUNGSVORSCHLAEGE.md  allgemeinme anweisungen.md
MyTribe/MyTribe/: MyTribe.csproj  Program.cs  appsettings.json
MyTribe/MyTribe/Components/: App.razor  _Imports.razor
MyTribe/MyTribe/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
MyTribe/MyTribe/Controller/: AuthController.cs
MyTribe/MyTribe/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyTribe/MyTribe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyTribe/MyTribe/Middleware/: SecurityMiddleware.cs
MyTribe/MyTribe/Properties/: launchSettings.json
MyTribe/MyTribe/Service/: JWTAuthenticationService.cs
MyTribe/MyTribe/wwwroot/js/: tokenS.js
Tribe.Services/: Tribe.Services.csproj  TribeServiceCollection.cs  _Imports.razor
Tribe.Services/ClientServices/: ApiService.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  RaffleClientService.cs  SignalRService.cs  TokenInitializationService.cs  TribeSearvice.cs
Tribe.Services/ClientServices/AuthServices/: AuthService.cs  CookieAuthenticationStateProvider.cs  CustomAuthenticationStateProvider.cs  SignalRService.cs  SimplifiedAuthService.cs
Tribe.Services/ClientServices/CreatorOrgaServices/OrgaServices/: IOrganisationClientService.cs  OrganisationClientService.cs
Tribe.Services/ClientServices/ShopServices/: CategoryClientService.cs  CategoryDto.cs  CreatorProfileClientService.cs  OrderClientService.cs  ProductDto.cs  ProductService.cs  ReviewClientService.cs  ShopCreatorService.cs  ShopService.cs
Tribe.Services/ClientServices/SimpleAuth/: CookieAuthenticationStateProvider.cs  SimplifiedAuthService.cs
Tribe.Services/GeneralServices/: ClientApiService.cs  UserApiService.cs
Tribe.Services/Hubs/: AuthHub.cs
Tribe.Services/ServerServices/: AuthNotificationService.cs  JwtTokenService.cs
Tribe.Services/States/: TribeProfileState.cs  UserState.cs
Tribe.Services/Static/: ImageConverter.cs
Tribe.Ui/: Layout.razor  Tribe.Ui.csproj  TribeUiServices.cs  UiServices.cs  _Imports.razor
Tribe.Ui/Components/: FileUploader.razor  ScrollCycle.razor  TribeProfileView.razor
Tribe.Ui/Dialog/: CreatorRequest.razor
Tribe.Ui/Pages/Creator/: CreatorLandingPage.razor  Dashboard.razor
Tribe.Ui/Pages/CreatorMainPage/: CreatorPage.razor  CreatorPage.razor.css
Tribe.Ui/Pages/CreatorShop/: RaffleBindProductDialog.razor  RaffleEditDialog.razor  RaffleList.razor  ShopDashboard.razor  ShopManagementPage.razor
Tribe.Ui/Pages/Shop/: ProductDetail.razor  PublicShop.razor  ShoppingCart.razor
Tribe.Ui/Pages/Shop/CreatorShop/: CategoryList.razor  CreateCategoryDialog.razor  ProductEdit.razor  RaffleBindProductDialog.razor  RaffleEditDialog.razor  RaffleList.razor  ShopDashboard.razor  ShopDashboardOverview.razor  ShopManagementPage.razor
Tribe.Ui/Pages/UserDashboard/: ApplicationUserComponent.razor  ProfileEdit.razor  UserDashboardMain.razor
Tribe.Ui/Pages/UserDashboard/CreatorProfile/: CreatorDisplay.razor  CreatorEdit.razor  CreatorMainPage.razor
Tribe.Ui/Pages/UserDashboard/CreatorRaffle/: RaffleBindProductDialog.razor  RaffleEditDialog.razor  RaffleList.razor
Tribe.Ui/Pages/UserDashboard/CreatorShop/: Categories.razor  EventTicketProductFields.razor  ImageProductFields.razor  OrderDetails.razor  Orders.razor  (+6 more)
Tribe.Ui/States/: CascadingTribeProfile.razor  CascadingUserState.razor
Tribe.Ui/wwwroot/js/: FileUpload.js
Tribe/Tribe/: Program.cs  Tribe.csproj  appsettings.Development.json  appsettings.json
Tribe/Tribe.Client/: Program.cs  Routes.razor  Tribe.Client.csproj
Tribe/Tribe.Client/Components/: RenderTest.razor
Tribe/Tribe.Client/Layout/: MainLayout.razor  Nav2.razor  NavMenu.razor
Tribe/Tribe.Client/Models/: ClientModels.cs
Tribe/Tribe.Client/Pages/: AuthDebug.razor  CreatorPage.razor  Home.razor  TestPage.razor  UserDashboardPage.razor
Tribe/Tribe.Client/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs  SignalRService.cs
Tribe/Tribe/Components/: App.razor  _Imports.razor
Tribe/Tribe/Controller/: AuthController.cs  CreatorController.cs  CreatorPlanController.cs  CreatorProfileController.cs  CreatorSubscriptionController.cs  GenericApiController.cs  OwnProfileController.cs  TestController.cs
Tribe/Tribe/DTOs/: ProductDto.cs
Tribe/Tribe/Data/: ApplicationDbContext.cs  ApplicationUser.cs  OrgaDbContext.cs  OrgaDbContextFactory.cs  ShopDbContext.cs  ShopDbContextFactory.cs
Tribe/Tribe/Hub/: AuthHub.cs
Tribe/Tribe/Middleware/: RateLimitMiddleware.cs
Tribe/Tribe/Migrations/: 20250811183701_blbo.Designer.cs  20250811183701_blbo.cs  20250811201649_blob.Designer.cs  20250811201649_blob.cs  20250811215218_blobb.Designer.cs  20250811215218_blobb.cs  20250812191335_afiliate.Designer.cs  20250812191335_afiliate.cs  20250814225945_blobddddd.Designer.cs  20250814225945_blobddddd.cs  20250815085533_blobdddddd.Designer.cs  20250815085533_blobdddddd.cs  20250815101735_creator.Designer.cs  20250815101735_creator.cs  20250817102223_ds.Designer.cs  20250817102223_ds.cs  20260204232638_AddCategoryIdToShopProduct.Designer.cs  20260204232638_AddCategoryIdToShopProduct.cs  20260207214356_AddEventTicketOnlineFields.Designer.cs  20260207214356_AddEventTicketOnlineFields.cs  ApplicationDbContextModelSnapshot.cs  ShopDbContextModelSnapshot.cs
Tribe/Tribe/Properties/: launchSettings.json
Tribe/Tribe/Service/: AuthNotificationService.cs  JwtTokenService.cs
Tribe/Tribe/SummeryServices/: OrganisationServiceCollection.cs
(+132 files in other folders)
